int main { 
    ("Enter a ")->stdin => flt a;
    ("Enter b ")->stdin => flt b;
    ("Enter c ")->stdin => flt c;

    b * b - 4 * a * c => mut flt delta;

    if (delta > 0) {
        (delta)->sqrt;
        (-b - delta) / (2 * a) => flt x1;
        (-b + delta) / (2 * a) => flt x2;

        ("Result: ") -> stdout;
        (x1 + " and " + x2 + "\n") -> stdout;
    } elif (delta == 0) {
        -b / 2 * a => flt x1;
        ("Result: " + x1 + "\n") -> stdout;
    } else {
        ("No real solution\n") -> stdout;
    }
    ret 0;
}
